<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        html body {padding: 0; margin: 0;}
        p {margin: 0;}
        .img-box img {
            width:100%;
            height: 100vh;
        }
        .panel img {
            width: 100%;
        }
        .footer,
        .header {
            height:100px;
            background: grey;
        }
        video {
            width:100%;
            height:100vh;
            object-fit:fill;
        }
        .panel {
            width:100%;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        $(function() {
            $.scrollify({
                section:".panel",
                // easing:"easeOutQuad",
                scrollSpeed:500,
                scrollbars:false,
                sectionName:false,
                setHeights:false,
                overflowScroll:false,
            });

            
        });
    </script>
</head>
<body> 
    <div class="container">
        <section class="panel" data-section-name="m1"  style="background:#000">
			<video id="vedio1" poster="./1_thumb.jpg" controls="false">
				<source src="./1.mp4" type="video/mp4">

			  Your browser does not support HTML5 video.
			</video>
		</section>
        <section class="panel" style="background:#fff">
            <div class="img-box"><img src="./2.jpg" /></div>
        </section>
        <section class="panel" style="background:#fff">
            <div class="img-box"><img src="./3.jpg" /></div>
        </section>
        <section class="panel" style="background:#fff">
            <div class="img-box"><img src="./4.jpg" /></div>
        </section>
        <section class="panel" data-section-name="m1"  style="background:#000">
			<video id="vedio2" poster="./5_thumb.jpg" controls="false">
				<source src="./5.mp4" type="video/mp4">

			  Your browser does not support HTML5 video.
			</video>
		</section>
    </div>
</body>
</html>